server.port=1011
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:edu_notes}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address: true