server.port=1010
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:edu_persons}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address: true